# busraileri.github.io

./: MyPortfolio.csproj  Portfolio.sln  README.md
Controllers/: HomeController.cs
DAL/Context/: MyPortfolioContext.cs
DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfol.cs  Skill.cs  SocialMedia.cs
Migrations/: 20241009193433_mig1.Designer.cs  20241009193433_mig1.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolio/Controllers/: DefaultController.cs  HomeController.cs
MyPortfolio/DAL/Context/: MyPortfolioContext.cs
MyPortfolio/DAL/Entities/: About.cs  Contact.cs  Experience.cs  Feature.cs  Message.cs  Portfol.cs  Skill.cs  SocialMedia.cs
MyPortfolio/Migrations/: 20241009193433_mig1.Designer.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolio/Models/: ErrorViewModel.cs
MyPortfolio/ViewComponents/: _AboutComponentPartial.cs  _CertificateComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs
MyPortfolio/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
MyPortfolio/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
MyPortfolio/wwwroot/hola-master/css/: main.css
Properties/: launchSettings.json
ViewComponents/: _AboutComponentPartial.cs  _CertificateComponentPartial.cs  _ExperienceComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs
Views/Default/: Index.cshtml
Views/Shared/Components/_CertificateComponentPartial/: Default.cshtml
Views/Shared/Components/_ExperienceComponentPartial/: Default.cshtml
Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
