<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MyPortfolio\wwwroot\css\site.css" />
    <Content Include="MyPortfolio\wwwroot\favicon.ico" />
    <Content Include="MyPortfolio\wwwroot\hola-master\blog-single.html" />
    <Content Include="MyPortfolio\wwwroot\hola-master\blog.html" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\base.css" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\fonts.css" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\iconic\css\iconmonstr-iconic-font.css" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\iconic\css\iconmonstr-iconic-font.min.css" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.eot" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.ttf" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\iconic\fonts\iconmonstr-iconic-font.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\main.css" />
    <Content Include="MyPortfolio\wwwroot\hola-master\css\vendor.css" />
    <Content Include="MyPortfolio\wwwroot\hola-master\favicon.ico" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\librebaskerville\librebaskerville-bold-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\librebaskerville\librebaskerville-bold-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\librebaskerville\librebaskerville-italic-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\librebaskerville\librebaskerville-italic-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\librebaskerville\librebaskerville-regular-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\librebaskerville\librebaskerville-regular-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-black-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-black-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-bold-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-bold-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-extrabold-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-extrabold-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-extralight-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-extralight-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-light-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-light-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-medium-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-medium-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-regular-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-regular-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-semibold-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-semibold-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-thin-webfont.woff" />
    <Content Include="MyPortfolio\wwwroot\hola-master\fonts\montserrat\montserrat-thin-webfont.woff2" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\avatars\user-01.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\avatars\user-02.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\avatars\user-03.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\avatars\user-04.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\avatars\user-05.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\blog\blog-bg-01.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\blog\blog-bg-02.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\count-bg.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\logo.png" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\photoswipe\default-skin.png" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\photoswipe\default-skin.svg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\photoswipe\preloader.gif" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\beetle%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\beetle.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-beetle.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-bicycle.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-liberty.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-lighthouse.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-minimalismo.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-salad.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-shutterbug.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-skaterboy.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\gallery\g-woodcraft.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\liberty%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\liberty.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\lighthouse%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\lighthouse.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\minimalismo%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\minimalismo.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\salad%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\salad.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\shutterbug%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\shutterbug.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\skaterboy%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\skaterboy.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\woodcraft%402x.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\portfolio\woodcraft.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\sample-image.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\testimonial-bg.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\wheel-1000.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\wheel-2000.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\images\wheel-500.jpg" />
    <Content Include="MyPortfolio\wwwroot\hola-master\inc\sendEmail.php" />
    <Content Include="MyPortfolio\wwwroot\hola-master\index.html" />
    <Content Include="MyPortfolio\wwwroot\hola-master\js\jquery-3.2.1.min.js" />
    <Content Include="MyPortfolio\wwwroot\hola-master\js\main.js" />
    <Content Include="MyPortfolio\wwwroot\hola-master\js\modernizr.js" />
    <Content Include="MyPortfolio\wwwroot\hola-master\js\pace.min.js" />
    <Content Include="MyPortfolio\wwwroot\hola-master\js\plugins.js" />
    <Content Include="MyPortfolio\wwwroot\hola-master\readme.txt" />
    <Content Include="MyPortfolio\wwwroot\hola-master\styles.html" />
    <Content Include="MyPortfolio\wwwroot\js\site.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="MyPortfolio\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="MyPortfolio\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
